# ecomerce

./: pom.xml
src/main/java/com/example/ecomerce/: EcomerceApplication.java
src/main/java/com/example/ecomerce/configuration/: EmailConfig.java  SecurityConfig.java
src/main/java/com/example/ecomerce/controller/: AdminController.java  HomeController.java  ManagerController.java  UserController.java
src/main/java/com/example/ecomerce/dto/: RoomDto.java
src/main/java/com/example/ecomerce/entity/: BookingDetailEntity.java  BookingEntity.java  ConvenientEntity.java  CreditCardEntity.java  FeedBackEntity.java  GuestEntity.java  ImageEntity.java  PaymentEntity.java  Personal.java  PromotionEntity.java  RoomCategoryEntity.java  RoomEntity.java  ServiceBookingEntity.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/ecomerce/enums/: BookingStatus.java  CreditCardStatus.java  PaymentStatus.java  Role.java  RoomCategoryStatus.java  RoomStatus.java  ServiceStatus.java  UserStatus.java
src/main/java/com/example/ecomerce/repository/: BookingDetailsRepository.java  BookingRepository.java  GuestRepository.java  ImageRepository.java  PromotionRepository.java  RoomCategoryRepository.java  RoomRepository.java  ServiceBookingRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/ecomerce/service/: BookingDetailsService.java  BookingService.java  CustomUserDetails.java  GuestService.java  ImageService.java  PromotionService.java  RoomCategoryService.java  RoomService.java  SecurityUtils.java  ServiceBookingService.java  ServiceService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/template/: error.jsp  home-admin.jsp  home-management.jsp  home-user.jsp  home.jsp  login.jsp
src/main/resources/template/admin/: addAccount.jsp  updateAccount.jsp  viewAccount.jsp
src/main/resources/template/include/: menu.jsp
src/main/resources/template/include/admin/: chat_sidebar-page.jsp  header-page.jsp  menu-page.jsp
src/main/resources/template/include/management/: chat_sidebar-page.jsp  css-page.jsp  footer-page.jsp  header-page.jsp  js-page.jsp  menu-page.jsp
src/main/resources/template/include/user/: abouthistory.jsp  accomodation.jsp  banner-page.jsp  css-page.jsp  facilities.jsp  footer-page.jsp  header-page.jsp  js-page.jsp  latestblog.jsp  testimonial.jsp
src/main/resources/template/manager/: .jsp  addCategory.jsp  addGuest.jsp  addPromotion.jsp  addRoom.jsp  addService.jsp  addServiceBooking.jsp  bookingDetail.jsp  updateCategory.jsp  updatePromotion.jsp  updateService.jsp  viewBooking.jsp  viewCategory.jsp  viewPromotion.jsp  viewRoom.jsp  viewService.jsp
src/main/resources/template/user/: home.jsp
